<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartel de Se Busca</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #000;
            color: #fff;
            text-align: center;
        }

        #wanted-poster {
            width: 300px;
            margin: 50px auto;
            background-color: #333;
            border: 2px solid #ff0000;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.5);
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #ff0000;
            text-transform: uppercase;
        }

        #photo {
            max-width: 100%;
            border: 4px solid #ff0000;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        #reward {
            font-size: 24px;
            font-weight: bold;
            background-color: #ff0000;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="wanted-poster">
        <h1>¡Se Busca!</h1>
        <img src="https://scontent.feze12-1.fna.fbcdn.net/v/t1.6435-9/61641903_2757024054324507_3726005427746373632_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFpVf53eqK--RElVlA3yZoHIs4y3RBYmCoizjLdEFiYKkY_X-kf_oGkAzstPJiLHKzRcApUGaHHU91dmZlwUovH&_nc_ohc=u7kGzJjlmsEAX8xP_IM&_nc_ht=scontent.feze12-1.fna&oh=00_AfB9Wb5_ERtMglJAPESa4K_INho3qnUYpc8hvrj6BVNSJQ&oe=651D4ED4" alt="Sospechoso" id="photo">
        <p>Nombre: JAVY</p>
        <p>Edad: 34</p>
        <p>Crímenes: TOPOAR</p>
        <p id="reward">Recompensa: $10,000</p>
    </div>
</body>
</html>
